EasyRSA/MainWindow.xaml

<Window x:Class="EasyRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="261.115">
    <Grid>
        <Label Content="Режим работы:" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRun" Content="Запуск" HorizontalAlignment="Left" Margin="36,155,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRun_Click"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,0.192"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Edit_ip" HorizontalAlignment="Left" Height="23" Margin="95,37,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Edit_port" HorizontalAlignment="Left" Height="23" Margin="95,75,0,0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Radio_server" GroupName="mode" Content="Сервер" HorizontalAlignment="Left" Margin="144,116,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="mode" Content="Клиент" HorizontalAlignment="Left" Margin="144,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
